spring.application.name=api
spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/process
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml